<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <style type="text/css">
      /* Customization Style of SyoTimer */
        .timer{
            text-align: center;

            margin: 30px auto 0;
            padding: 0 0 10px;
        }
        .timer .table-cell{
            display: inline-block;
            margin: 0 5px;

            width: 79px;
            background: url(images/timer.png) no-repeat 0 0;
        }
        .timer .table-cell .tab-val{
            font-size: 35px;
            color: #80a3ca;

            height: 81px;
            line-height: 81px;

            margin: 0 0 5px;
        }
        .timer .table-cell .tab-unit{
            font-family: Arial, serif;
            font-size: 12px;
            text-transform: uppercase;
        }

        #simple_timer.timer .table-cell.day,
        #periodic_timer_days.timer .table-cell.hour{
            width: 120px;
            background-image: url(images/timer_long.png);
        }
    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/jquery.syotimer.min.js"></script>

    <title>Java Virtual Academy</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1 style="text-align:center;">Java Virtual Academy</h1>
        <h2 style="text-align:center;">Interactive Java Tutorials</h2>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2 style="text-align:center;">Building classes...</h2>
          <h1 style="text-align:center;">We'll be up and live in</h1>
          <div id="simple_timer">
          </div>
        </section>
      </div>
    </div>

    <footer style="text-align:center;">
      <hr />
      Developed and maintained by <a href="mailto:dhawal@virtualacademy.co.in">Dhawal</a>
    </footer>

    <script type="text/javascript">
      $('#simple_timer').syotimer({
        year: 2016,
        month: 10,
        day: 30,
        hour: 13,
        minute: 00
      });
    </script>

  </body>
</html>
